[tool:pytest]
asyncio_mode = strict
testpaths = tests
filterwarnings =
    ignore:'pyarrow..*' is deprecated:FutureWarning
    ignore::DeprecationWarning:past
    ignore::DeprecationWarning:Detector.PyDetectorAccess
    ignore::DeprecationWarning:jupyter_client.connect
    ignore:Unknown config option:pytest.PytestConfigWarning

[aliases]
test=pytest
