{
  "connects": [
    [
      "cspad",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "cspad",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "ScalarPlot.0",
      "Y"
    ],
    [
      "laser",
      "Out",
      "FilterOff.0",
      "Condition"
    ],
    [
      "laser",
      "Out",
      "FilterOn.0",
      "Condition"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.0",
      "Value"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.1",
      "Value"
    ],
    [
      "delta_t",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.1",
      "Bin"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.0",
      "Bin"
    ],
    [
      "FilterOff.0",
      "Out",
      "MeanVsScan.0",
      "Condition"
    ],
    [
      "FilterOn.0",
      "Out",
      "MeanVsScan.1",
      "Condition"
    ],
    [
      "MeanVsScan.0",
      "Bins",
      "LinePlot.0",
      "X"
    ],
    [
      "MeanVsScan.0",
      "Counts",
      "LinePlot.0",
      "Y"
    ],
    [
      "MeanVsScan.1",
      "Bins",
      "LinePlot.0",
      "X.1"
    ],
    [
      "MeanVsScan.1",
      "Counts",
      "LinePlot.0",
      "Y.1"
    ]
  ],
  "nodes": [
    {
      "class": "SourceNode",
      "name": "cspad",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        },
        "widget": {
          "ctrl": {
            "Auto Levels_Histogram": true,
            "Auto Range_Histogram": true
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ]
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "laser",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        }
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "ctrl": {
          "extent x": 571,
          "extent y": 589,
          "origin x": 140,
          "origin y": 193
        },
        "enabled": true,
        "pos": [
          200.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array2d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "pos": [
          200.0,
          0.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        },
        "widget": {
          "ctrl": {
            "Auto Levels_Histogram": true,
            "Auto Range_Histogram": true
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ]
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 50
        },
        "enabled": true,
        "pos": [
          200.0,
          600.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Label_X_Axis": "",
            "Label_Y_Axis": "",
            "Log Scale_X_Axis": false,
            "Log Scale_Y_Axis": false,
            "Show Grid": false,
            "Title": ""
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[amitypes.Array3d, amitypes.Array2d, amitypes.Array1d, typing.List[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "delta_t",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        }
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "enabled": true,
        "pos": [
          600.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "enabled": true,
        "pos": [
          600.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        },
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Label_X_Axis": "",
            "Label_Y_Axis": "",
            "Log Scale_X_Axis": false,
            "Log Scale_Y_Axis": false,
            "Show Grid": false,
            "Title": ""
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "enabled": true,
        "pos": [
          800.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "X.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Y.1": {
            "group": "group.1",
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          }
        },
        "widget": {
          "ctrl": {
            "Auto Range": true,
            "Label_X_Axis": "",
            "Label_Y_Axis": "",
            "Log Scale_X_Axis": false,
            "Log Scale_Y_Axis": false,
            "Show Grid": false,
            "Title": ""
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "FilterOff",
      "name": "FilterOff.0",
      "state": {
        "enabled": true,
        "pos": [
          200.0,
          400.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "FilterOn",
      "name": "FilterOn.0",
      "state": {
        "enabled": true,
        "pos": [
          200.0,
          800.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.0",
      "state": {
        "enabled": true,
        "pos": [
          600.0,
          400.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "bool"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.1",
      "state": {
        "enabled": true,
        "pos": [
          600.0,
          800.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "bool"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
