{
  "connects": [
    [
      "Roi.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "BinByVar.1",
      "Out",
      "Histogram.0",
      "In.1"
    ],
    [
      "Sum.0",
      "Out",
      "BinByVar.1",
      "Values"
    ],
    [
      "FilterOn.0",
      "Out",
      "BinByVar.0",
      "Condition"
    ],
    [
      "EBeam:raw:energy",
      "Out",
      "BinByVar.0",
      "Bins"
    ],
    [
      "EBeam:raw:energy",
      "Out",
      "BinByVar.1",
      "Bins"
    ],
    [
      "BinByVar.0",
      "Out",
      "Histogram.0",
      "In"
    ],
    [
      "xpplaser:raw:laserOn",
      "Out",
      "FilterOn.0",
      "Condition"
    ],
    [
      "Sum.0",
      "Out",
      "BinByVar.0",
      "Values"
    ],
    [
      "xppcspad:raw:image",
      "Out",
      "Roi.0",
      "In"
    ],
    [
      "xpplaser:raw:laserOn",
      "Out",
      "FilterOff.0",
      "Condition"
    ],
    [
      "FilterOff.0",
      "Out",
      "BinByVar.1",
      "Condition"
    ]
  ],
  "nodes": [
    {
      "class": "Node",
      "name": "xppcspad:raw:image",
      "state": {
        "pos": [
          100.0,
          100.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "Roi",
      "name": "Roi.0",
      "state": {
        "ctrl": {
          "extent x": 10,
          "extent y": 10,
          "origin x": 0,
          "origin y": 0
        },
        "pos": [
          300.0,
          100.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array2d"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "pos": [
          500.0,
          100.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "Union[amitypes.Array2d,amitypes.Array1d,List[float]]"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "Node",
      "name": "xpplaser:raw:laserOn",
      "state": {
        "pos": [
          100.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        }
      }
    },
    {
      "class": "FilterOn",
      "name": "FilterOn.0",
      "state": {
        "pos": [
          300.0,
          300.0
        ],
        "terminals": {
          "Condition": {
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "FilterOff",
      "name": "FilterOff.0",
      "state": {
        "pos": [
          300.0,
          500.0
        ],
        "terminals": {
          "Condition": {
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "Node",
      "name": "EBeam:raw:energy",
      "state": {
        "pos": [
          500.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "BinByVar",
      "name": "BinByVar.0",
      "state": {
        "pos": [
          700.0,
          300.0
        ],
        "terminals": {
          "Bins": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Condition": {
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "Values": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "BinByVar",
      "name": "BinByVar.1",
      "state": {
        "pos": [
          700.0,
          500.0
        ],
        "terminals": {
          "Bins": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Condition": {
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "Values": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "pos": [
          900.0,
          400.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "In.1": {
            "io": "in",
            "removable": true,
            "ttype": "Dict[float,float]"
          }
        }
      }
    }
  ],
  "pos": [
    0.0,
    0.0
  ],
  "terminals": {}
}
