pos: (0.0, 0.0)
terminals:
    laser:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    delta_t:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    cspad:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'Roi', 'name': 'Roi.0', 'pos': (23.837818351146126, 130.827146229396), 'state': {'pos': (23.837818351146126, 130.827146229396), 'ctrl': {}}}, {'class': 'Sum', 'name': 'Sum.0', 'pos': (196.01375660263176, 136.25611725534372), 'state': {'pos': (196.01375660263176, 136.25611725534372)}}, {'class': 'FilterOn', 'name': 'FilterOn.0', 'pos': (81.22979776830803, -218.9537012995233), 'state': {'pos': (81.22979776830803, -218.9537012995233)}}, {'class': 'FilterOff', 'name': 'FilterOff.0', 'pos': (76.57639403178143, -102.61860788635715), 'state': {'pos': (76.57639403178143, -102.61860788635715)}}, {'class': 'Binning', 'name': 'Binning.0', 'pos': (259.6102743351629, -214.3002975629965), 'state': {'pos': (259.6102743351629, -214.3002975629965)}}, {'class': 'Binning', 'name': 'Binning.1', 'pos': (263.4881107822688, -94.86293499214608), 'state': {'pos': (263.4881107822688, -94.86293499214608)}}]
connects: [('Input', 'delta_t', 'Binning.0', 'Bins'), ('FilterOff.0', 'Out', 'Binning.1', 'Condition'), ('Sum.0', 'Out', 'Binning.0', 'Values'), ('Roi.0', 'Out', 'Sum.0', 'In'), ('Input', 'delta_t', 'Binning.1', 'Bins'), ('Input', 'laser', 'FilterOff.0', 'Condition'), ('Sum.0', 'Out', 'Binning.1', 'Values'), ('FilterOn.0', 'Out', 'Binning.0', 'Condition'), ('Input', 'laser', 'FilterOn.0', 'Condition'), ('Input', 'cspad', 'Roi.0', 'In')]
inputNode:
    pos: (-150.0, 0.0)
    terminals:
        laser:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        delta_t:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        cspad:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
