{
  "connects": [
    [
      "cspad",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "cspad",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "ScalarPlot.0",
      "Y"
    ],
    [
      "laser",
      "Out",
      "Filter.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "Filter.1",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "Filter.0",
      "In.1"
    ],
    [
      "Sum.0",
      "Out",
      "Filter.1",
      "In.1"
    ],
    [
      "delta_t",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.1",
      "Bin"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.0",
      "Bin"
    ],
    [
      "Filter.0",
      "Out",
      "MeanVsScan.0",
      "Value"
    ],
    [
      "Filter.1",
      "Out",
      "MeanVsScan.1",
      "Value"
    ],
    [
      "MeanVsScan.0",
      "Bins",
      "LinePlot.0",
      "X"
    ],
    [
      "MeanVsScan.0",
      "Counts",
      "LinePlot.0",
      "Y"
    ],
    [
      "MeanVsScan.1",
      "Bins",
      "LinePlot.0",
      "X.1"
    ],
    [
      "MeanVsScan.1",
      "Counts",
      "LinePlot.0",
      "Y.1"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "cspad",
      "state": {
        "enabled": true,
        "pos": [
          0.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  1.0,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "laser",
      "state": {
        "enabled": true,
        "pos": [
          100.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "int"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "ctrl": {
          "extent x": 571,
          "extent y": 589,
          "origin x": 140,
          "origin y": 193
        },
        "enabled": true,
        "pos": [
          200.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -33.07871367966564,
                744.0787136796656
              ],
              [
                -37.28038723950266,
                819.2803872395027
              ]
            ],
            "viewRange": [
              [
                -33.07871367966564,
                744.0787136796656
              ],
              [
                -37.28038723950266,
                819.2803872395027
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000018000003c0000001780000000100000019000003bf00000177000000000000000007800000000100000019000003bf00000177",
        "pos": [
          200.0,
          0.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0.3385666700477419,
              9.561398395442868
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -36.378720533540175,
                1060.3787205335402
              ],
              [
                -129.91978578216276,
                1148.133052899465
              ]
            ],
            "viewRange": [
              [
                -36.378720533540175,
                1060.3787205335402
              ],
              [
                -129.91978578216276,
                1148.133052899465
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 50
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000178000003c0000002d80000000100000179000003bf000002d7000000000000000007800000000100000179000003bf000002d7",
        "pos": [
          300.0,
          600.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "laser"
          },
          "legend": {
            "trace.0": [
              "laser",
              "laser",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -1.980972364239463,
                61.40151563896054
              ],
              [
                -0.04968076902989538,
                1.537351942357299
              ]
            ],
            "viewRange": [
              [
                -1.980972364239463,
                61.40151563896054
              ],
              [
                -0.04968076902989538,
                1.537351942357299
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "enabled": true,
        "pos": [
          400.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Union[amitypes.array.Array3d, amitypes.array.Array2d, amitypes.array.Array1d, list[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "SourceNode",
      "name": "delta_t",
      "state": {
        "enabled": true,
        "pos": [
          500.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "int"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000018000003c0000001780000000100000019000003bf00000177000000000000000007800000000100000019000003bf00000177",
        "pos": [
          600.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "Filter",
      "name": "Filter.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000018000003c0000004380000000100000019000003bf00000437000000000000000007800000000100000019000003bf00000437",
        "pos": [
          600.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "Condition 0": {
            "Filter.0.Out": "Sum.0.Out",
            "condition": "laser"
          },
          "conditions": 1,
          "inputs": {
            "In": "laser",
            "In.1": "Sum.0.Out"
          },
          "outputs": [
            "Filter.0.Out"
          ]
        }
      }
    },
    {
      "class": "Filter",
      "name": "Filter.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000018000003c0000002280000000100000019000003bf00000227000000000000000007800000000100000019000003bf00000227",
        "pos": [
          600.0,
          800.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "Condition 0": {
            "Filter.1.Out": "Sum.0.Out",
            "condition": "not laser"
          },
          "conditions": 1,
          "inputs": {
            "In": "laser",
            "In.1": "Sum.0.Out"
          },
          "outputs": [
            "Filter.1.Out"
          ]
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100,
          "Unique": false
        },
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000178000003c0000002d80000000100000179000003bf000002d7000000000000000007800000000100000179000003bf000002d7",
        "pos": [
          700.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Sum.0.Out vs delta_t"
          },
          "legend": {
            "trace.0": [
              "Sum.0.Out vs delta_t",
              "Sum.0.Out vs delta_t",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "style": "None",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.3589578520068594,
                9.35895785200686
              ],
              [
                1679954.958349567,
                1683172.759396309
              ]
            ],
            "viewRange": [
              [
                -0.3589578520068594,
                9.35895785200686
              ],
              [
                1679954.958349567,
                1683172.759396309
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.0",
      "state": {
        "ctrl": {
          "binned": false,
          "bins": 10,
          "max": 10,
          "min": 0
        },
        "enabled": true,
        "pos": [
          800.0,
          400.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.1",
      "state": {
        "ctrl": {
          "binned": false,
          "bins": 10,
          "max": 10,
          "min": 0
        },
        "enabled": true,
        "pos": [
          800.0,
          800.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "float"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000000000002d8000003c00000043800000001000002d9000003bf000004370000000000000000078000000001000002d9000003bf00000437",
        "pos": [
          1000.0,
          600.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "X.1": {
            "group": "group.1",
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "Y.1": {
            "group": "group.1",
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "MeanVsScan.0.Counts vs MeanVsScan.0.Bins",
            "trace.1": "MeanVsScan.1.Counts vs MeanVsScan.1.Bins"
          },
          "legend": {
            "trace.0": [
              "MeanVsScan.0.Counts vs MeanVsScan.0.Bins",
              "MeanVsScan.0.Counts vs MeanVsScan.0.Bins",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "MeanVsScan.1.Counts vs MeanVsScan.1.Bins",
              "MeanVsScan.1.Counts vs MeanVsScan.1.Bins",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.31449820062387324,
                9.314498200623873
              ],
              [
                1681491.586787722,
                1681750.020033939
              ]
            ],
            "viewRange": [
              [
                -0.31449820062387324,
                9.314498200623873
              ],
              [
                1681491.586787722,
                1681750.020033939
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
