{
  "connects": [
    [
      "laser",
      "Out",
      "ScalarPlot.0",
      "Y"
    ],
    [
      "cspad",
      "Out",
      "Roi2D.0",
      "In"
    ],
    [
      "Roi2D.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "FilterOff.0",
      "Out",
      "MeanVsScan.0",
      "Condition"
    ],
    [
      "FilterOn.0",
      "Out",
      "MeanVsScan.1",
      "Condition"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "MeanVsScan.1",
      "Bins",
      "LinePlot.0",
      "X.1"
    ],
    [
      "MeanVsScan.0",
      "Counts",
      "LinePlot.0",
      "Y"
    ],
    [
      "cspad",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "FilterOn.0",
      "Condition"
    ],
    [
      "laser",
      "Out",
      "FilterOff.0",
      "Condition"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.1",
      "Value"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.1",
      "Bin"
    ],
    [
      "MeanVsScan.0",
      "Bins",
      "LinePlot.0",
      "X"
    ],
    [
      "delta_t",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "MeanVsScan.1",
      "Counts",
      "LinePlot.0",
      "Y.1"
    ],
    [
      "Sum.0",
      "Out",
      "MeanVsScan.0",
      "Value"
    ],
    [
      "delta_t",
      "Out",
      "MeanVsScan.0",
      "Bin"
    ]
  ],
  "nodes": [
    {
      "class": "SourceNode",
      "name": "cspad",
      "state": {
        "note": "",
        "pos": [
          100.0,
          300.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "laser",
      "state": {
        "note": "",
        "pos": [
          100.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "note": "",
        "pos": [
          300.0,
          100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "Roi2D",
      "name": "Roi2D.0",
      "state": {
        "ctrl": {
          "extent x": 730,
          "extent y": 813,
          "origin x": 98,
          "origin y": 57
        },
        "note": "",
        "pos": [
          300.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array2d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array2d"
          }
        }
      }
    },
    {
      "class": "ScalarPlot",
      "name": "ScalarPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "note": "",
        "pos": [
          300.0,
          700.0
        ],
        "terminals": {
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "FilterOff",
      "name": "FilterOff.0",
      "state": {
        "note": "",
        "pos": [
          300.0,
          500.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "FilterOn",
      "name": "FilterOn.0",
      "state": {
        "note": "",
        "pos": [
          300.0,
          900.0
        ],
        "terminals": {
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "note": "",
        "pos": [
          500.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "Union[amitypes.Array3d,amitypes.Array2d,amitypes.Array1d,List[float]]"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "delta_t",
      "state": {
        "note": "",
        "pos": [
          500.0,
          700.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "int"
          }
        }
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "note": "",
        "pos": [
          700.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.0",
      "state": {
        "note": "",
        "pos": [
          700.0,
          500.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "MeanVsScan",
      "name": "MeanVsScan.1",
      "state": {
        "note": "",
        "pos": [
          700.0,
          900.0
        ],
        "terminals": {
          "Bin": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Bins": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Condition": {
            "group": null,
            "io": "condition",
            "removable": true,
            "ttype": "Any"
          },
          "Counts": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Value": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "note": "",
        "pos": [
          700.0,
          700.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "note": "",
        "pos": [
          900.0,
          700.0
        ],
        "terminals": {
          "X": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "X.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          },
          "Y": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.Array1d"
          },
          "Y.1": {
            "group": null,
            "io": "in",
            "removable": true,
            "ttype": "amitypes.Array1d"
          }
        }
      }
    }
  ],
  "note": "",
  "pos": [
    0.0,
    0.0
  ],
  "terminals": {}
}
