{
  "connects": [
    [
      "cspad",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "Roi.0",
      "Out",
      "Sum.0",
      "In"
    ],
    [
      "FilterOn.0",
      "Out",
      "BinByVar.1",
      "Condition"
    ],
    [
      "delta_t",
      "Out",
      "BinByVar.0",
      "Bins"
    ],
    [
      "delta_t",
      "Out",
      "BinByVar.1",
      "Bins"
    ],
    [
      "BinByVar.1",
      "Out",
      "Histogram.0",
      "In.1"
    ],
    [
      "cspad",
      "Out",
      "Roi.0",
      "In"
    ],
    [
      "Sum.0",
      "Out",
      "BinByVar.1",
      "Values"
    ],
    [
      "laser",
      "Out",
      "FilterOff.0",
      "Condition"
    ],
    [
      "Sum.0",
      "Out",
      "BinByVar.0",
      "Values"
    ],
    [
      "Sum.0",
      "Out",
      "ScatterPlot.0",
      "Y"
    ],
    [
      "Sum.0",
      "Out",
      "ScalarViewer.0",
      "In"
    ],
    [
      "delta_t",
      "Out",
      "ScatterPlot.0",
      "X"
    ],
    [
      "BinByVar.0",
      "Out",
      "Histogram.0",
      "In"
    ],
    [
      "laser",
      "Out",
      "FilterOn.0",
      "Condition"
    ],
    [
      "laser",
      "Out",
      "LinePlot.0",
      "Y"
    ],
    [
      "FilterOff.0",
      "Out",
      "BinByVar.0",
      "Condition"
    ]
  ],
  "nodes": [
    {
      "class": "Node",
      "name": "cspad",
      "state": {
        "pos": [
          100.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "'ami.nptype.Array2d'"
          }
        }
      }
    },
    {
      "class": "Node",
      "name": "laser",
      "state": {
        "pos": [
          100.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "'int'"
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "pos": [
          300.0,
          0.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "ami.nptype.Array2d"
          }
        }
      }
    },
    {
      "class": "Roi",
      "name": "Roi.0",
      "state": {
        "ctrl": {
          "extent x": 200,
          "extent y": 300,
          "origin x": 10,
          "origin y": 10
        },
        "pos": [
          300.0,
          200.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "ami.nptype.Array2d"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "ami.nptype.Array2d"
          }
        }
      }
    },
    {
      "class": "FilterOff",
      "name": "FilterOff.0",
      "state": {
        "pos": [
          300.0,
          400.0
        ],
        "terminals": {
          "Condition": {
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "FilterOn",
      "name": "FilterOn.0",
      "state": {
        "pos": [
          300.0,
          800.0
        ],
        "terminals": {
          "Condition": {
            "io": "condition",
            "removable": false,
            "ttype": "Any"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "bool"
          }
        }
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "pos": [
          300.0,
          600.0
        ],
        "terminals": {
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "Sum",
      "name": "Sum.0",
      "state": {
        "pos": [
          500.0,
          200.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "Union[ami.nptype.Array2d,ami.nptype.Array1d,List[float]]"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "Node",
      "name": "delta_t",
      "state": {
        "pos": [
          500.0,
          600.0
        ],
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "'int'"
          }
        }
      }
    },
    {
      "class": "ScalarViewer",
      "name": "ScalarViewer.0",
      "state": {
        "pos": [
          700.0,
          200.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "BinByVar",
      "name": "BinByVar.0",
      "state": {
        "pos": [
          700.0,
          400.0
        ],
        "terminals": {
          "Bins": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Condition": {
            "io": "condition",
            "removable": true,
            "ttype": "'Any'"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "Values": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "BinByVar",
      "name": "BinByVar.1",
      "state": {
        "pos": [
          700.0,
          800.0
        ],
        "terminals": {
          "Bins": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Condition": {
            "io": "condition",
            "removable": true,
            "ttype": "'Any'"
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "Values": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "ScatterPlot",
      "name": "ScatterPlot.0",
      "state": {
        "ctrl": {
          "Num Points": 100
        },
        "pos": [
          700.0,
          600.0
        ],
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "float"
          }
        }
      }
    },
    {
      "class": "Histogram",
      "name": "Histogram.0",
      "state": {
        "pos": [
          900.0,
          600.0
        ],
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "Dict[float,float]"
          },
          "In.1": {
            "io": "in",
            "removable": true,
            "ttype": "'Dict[float,float]'"
          }
        }
      }
    }
  ],
  "pos": [
    0.0,
    0.0
  ],
  "terminals": {}
}
